# SistemaVenta_PruebasUnitarias

./: Script.sql
SolucionSistemaVenta/: SolucionSistemaVenta.sln
SolucionSistemaVenta/LoginTest/: LoginTest.csproj
SolucionSistemaVenta/Pruebas Unitarias/: LoginTest.cs  Pruebas Unitarias.csproj
SolucionSistemaVenta/PruebasTest/: PruebasTest.csproj  UsuarioServiceTests.cs
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  DashBoardController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  VentaController.cs
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Models/ViewModels/: VMUsuarioLogin.cs
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuViewComponent.cs
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Home/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/wwwroot/js/vistas/: Categoria_Index.js  DashBoard_Index.js  Historial_Venta.js  Negocio_Index.js  Nueva_Venta.js  Producto_Index.js  Reporte_Index.js
(+12 files in other folders)
